#Env Database
MONGO_INITDB_DATABASE=dscheduler #Name Database

#Env Backend
DBUSER=root #User database
DBPASS=root #Password database
DBHOST=192.168.0.9 #Ip local
DBPORT=9010 #Port Database
DBNAME=dscheduler #Name Database
PORT=9030 #Port Backend